# spring-rag-app

./: README.md  pom.xml
src/main/java/com/timsoft/ai/: SpringRagAppApplication.java
src/main/java/com/timsoft/ai/controller/: ChatBotController.java
src/main/java/com/timsoft/ai/service/: ChatBotService.java  DataLoaderService.java  DataRetrievalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/timsoft/ai/: SpringRagAppApplicationTests.java
